{
  "name": "Le Village",
  "short_name": "Le Village",
  "description": "Les tâches de la maison, en jeu de famille",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F3A33",
  "theme_color": "#1F3A33",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
